<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Website</title>
        <style>

            *{
                margin:0;
            }

            .container{
                width: 1900px;
                margin:auto;
            }
            .header{
                background-color: #5353ad;
                width:1900px;
                height: 100px;
                margin-right: 0px;
                margin-left: 0px;
                margin-bottom: 10px;
            }
            .add{
                height: 150px;
                width: 1900px;

            }
            .add div {
                background-color: #308564;
                display: inline-block;
                height: 150px;
                width: 32.9%;
                margin-right: 5px;
            }


            .block-1 {
                background-color: #80c5ae;
                display: inline-block;

                height: 680px;
                width: 1260px;
                margin-top: 10px;


            }
            .block-2 {
                background-color: #80c5ae;
                display: inline-block;

                height: 680px;
                width: 630px;
                margin-top: 10px;
                float: right;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <div class="header">
                </div>
            </header>
            <div class="add">
                <div id="1"> </div>
                <div id="2"> </div>
                <div id="3"> </div>
            </div>

            <div class="block-1">
                <div></div>
            </div>
            <div class="block-2">
                <div></div>
            </div>

        </div>
    </body>
</html>